<?php
$MESS['AWZ_BX24LEAD_PROVIDERS_EDIT_TITLE'] = 'Провайдер';
$MESS['AWZ_BX24LEAD_PROVIDERS_EDIT_EDIT1'] = 'Параметры провайдера данных';
$MESS['AWZ_BX24LEAD_PROVIDERS_EDIT_PRM'] = 'Параметры связи полей';
$MESS['AWZ_BX24LEAD_PROVIDERS_EDIT_PRM_HELP'] = 'Введите веб хук и сохраните для настройки связей';
$MESS['AWZ_BX24LEAD_PROVIDERS_EDIT_FIELD_CONST'] = 'Константа';
$MESS['AWZ_BX24LEAD_PROVIDERS_EDIT_OPTION_CONTACT'] = 'Искать контакт';
$MESS['AWZ_BX24LEAD_PROVIDERS_EDIT_OPTION_CONTACT_PHONE'] = 'По номеру телефона';
$MESS['AWZ_BX24LEAD_PROVIDERS_EDIT_OPTION_CONTACT_EMAIL'] = 'По Email';
$MESS['AWZ_BX24LEAD_PROVIDERS_EDIT_OPTION_REGISTER_SONET_EVENT'] = 'Регистрировать событие соц. сети';
$MESS['AWZ_BX24LEAD_PROVIDERS_EDIT_SEL_YES'] = 'Да';
$MESS['AWZ_BX24LEAD_PROVIDERS_EDIT_SEL_NO'] = 'Нет';
$MESS['AWZ_BX24LEAD_PROVIDERS_EDIT_SPRAV'] = 'Справочники Битрикс24';