<?php
$MESS['AWZ_BX24LEAD_PROVIDERS_ID_FIELD'] = 'ID';
$MESS['AWZ_BX24LEAD_PROVIDERS_ENTITY_ID_FIELD'] = 'Провайдер';
$MESS['AWZ_BX24LEAD_PROVIDERS_NAME_FIELD'] = 'Название настройки';
$MESS['AWZ_BX24LEAD_PROVIDERS_HOOK_FIELD'] = 'Веб хук';
$MESS['AWZ_BX24LEAD_PROVIDERS_PRM_FIELD'] = 'Параметры';
$MESS['AWZ_BX24LEAD_PROVIDERS_ACTIVE_FIELD'] = 'Активность';